TEST_SINIR_CPF_ADMIN=
TEST_SINIR_PASSWORD=
TEST_SINIR_UNIDADE=
TEST_SINIR_TRANSPORTADOR_UNIDADE=
TEST_SINIR_TRANSPORTADOR_CNPJ=
TEST_SINIR_DESTINADOR_UNIDADE=
TEST_SINIR_DESTINADOR_CNPJ=
TEST_MTR=
TEST_CDF=
